details summary > * { 
    display: inline;
}
.flex-container {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.index-big {
  font-size: 10em;
}

.index-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 50px auto;
    max-width: 800px;
}
.index-header {
    font-size: 3em;
    font-family: Arial, sans-serif;
    margin-bottom: 30px;
    text-align: center; /* Added to center the text */
  }

  .alert-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 5px 10px 0px 10px;

}

  .location-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .location-form label {
    margin-right: 10px;
  }
  
  .location-input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
  }
    
.card {
    flex-direction: column;
}




  .flex-item {
    background: tomato;
    padding: 5px;
    width: 60px;
    height: 50px;
    margin: 5px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
  }